<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Netflix Profile Page</title>
    <style>
      @font-face {
  font-family: "Netflix Sans";
  font-weight: 400;
  font-display: optional;
  src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2)
      format("woff2"),
    url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff)
      format("woff");
}

@font-face {
  font-family: "Netflix Sans 2";
  font-weight: 100;
  font-display: optional;
  src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2)
      format("woff2"),
    url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff)
      format("woff");
}

.form-control::-webkit-input-placeholder {
  color: white;
  font-size: 110%;
  font-family: "Netflix Sans", sans-serif;
}

body {
  background-color: #121212;
  font-family: "Netflix Sans", sans-serif;
}

.netflixlogo {
  width: 130px;
  height: auto;
}
.mainbody {
  text-align: left;
  max-width: 570px;
  color: rgb(202, 196, 196);
  line-height: 2;
}

.editprofiletext {
  color: white;
}

.topbar {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 13%,
    rgba(0, 0, 0, 0) 100%
  );
  width: 100%;
}

.strive-image {
  border-radius: 6px;
  max-height: 130px;
}

.nameform {
  border-radius: 0;
  background-color: grey;
  border-color: grey;
  max-width: 350px;
}
.languagetext {
  font-family: "Netflix Sans", sans-serif;
  font-size: larger;
  height: 20px;
}

.selectlang {
  border-radius: 0;
  background-color: black;
  border-color: white;
  width: 122px;
  height: 28px;
  text-align: left;
  padding-top: 1px;
}
.dropdown-toggle::after {
  margin-left: 32px;
  vertical-align: 0.12em;
}

.maturitytext {
  font-family: "Netflix Sans", sans-serif;
  font-size: larger;
  height: 20px;
}

.maturitybutton {
  background-color: rgb(66, 66, 66);
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  border-radius: 2px;
  border-color: rgb(66, 66, 66);
  height: 32px;
  padding-top: 5px;
}
.ratingtextunder {
  font-size: 15px;
  color: white;
  font-family: "Netflix Sans 2", sans-serif;
}
.spantext {
  font-family: "Netflix Sans", sans-serif;
}

.editbtn {
  border-radius: 0px;
  background-color: transparent;
  font-size: 13px;
  letter-spacing: 0.25em;
  height: 34px;
  width: 85px;
  color: #6c757d;
}

input[type="checkbox"] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label:before {
  content: url("https://api.iconify.design/subway:tick.svg?width=1.8em&height=1.2em&color=%23898989");
  border: 0.1em solid #000;
  border-radius: 0em;
  border-color: #464646;
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.4375em;
  vertical-align: bottom;
  color: red;
  transition: 0.2s;
  padding-top: 4px;
  padding-left: 1.5px;
}

input[type="checkbox"] + label:active:before {
  transform: scale(0);
}

input[type="checkbox"]:checked + label:before {
  background-color: transparent;
  border-color: #464646;
  color: rgb(179, 174, 174);
  padding-left: 1.5px;
  padding-top: 4px;
}

input[type="checkbox"]:disabled + label:before {
  transform: scale(1);
  border-color: #464646;
}

input[type="checkbox"]:checked:disabled + label:before {
  transform: scale(1);
  background-color: transparent;
  border-color: #464646;
}

.checkboxtext {
  font-family: "Netflix Sans 2", sans-serif;
  font-size: 13px;
  color: rgb(233, 233, 233);
  line-height: 2.6;
}

.savebtn {
  border-radius: 0px;
  background-color: white;
  border-color: white;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0.18em;
  height: 40px;
  width: 105px;
  color: black;
  margin-right: 20px;
}

.cancelbtn {
  border-radius: 0px;
  background-color: transparent;
  border-color: #6c757d;
  font-size: 16px;
  letter-spacing: 0.2em;
  height: 40px;
  width: 140px;
  color: #6c757d;
  margin-right: 20px;
}

.deletebtn {
  border-radius: 0px;
  background-color: transparent;
  border-color: #6c757d;
  font-size: 16px;
  letter-spacing: 0.2em;
  height: 40px;
  width: 235px;
  color: #6c757d;
  margin-right: 20px;
}

.form-control {
  background-clip: unset;
}

    </style>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <div class="container"></div>
    <div class="container-fluid topbar px-0">
      
      <a href="index.html"><img
        src="assets/netflix_logo.png"
        class="netflixlogo mt-2 mb-3"
        alt="..."
        href="index.html"
      /></a>
    </div>

    <div class="container mainbody">
      <div class="container">
        <p class="editprofiletext mb-0 mt-5 display-4">Edit Profile</p>
        <hr style="max-width: 540px; margin: auto" />
      </div>
      <div class="container section1 mt-4">
        <div class="row">
          <div class="col-sm-3 mb-4">
            <img
              src="https://strive.school/favicon.ico"
              class="img-fluid strive-image"
              alt="Responsive image"  
            />
          
          </div>
          <div class="col-sm-9">
            <input
              class="form-control nameform"
              type="text"
              placeholder="Strive Student"
            />

            <p class="h5 mt-4 languagetext">Language:</p>

            <div class="dropdown mb-4">
              <button
                class="btn btn-secondary dropdown-toggle selectlang"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">German</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </div>
            <hr style="max-width: 570px; margin: auto" />
            <p class="mt-4 maturitytext">Maturity Settings:</p>
            <button type="button" class="btn btn-secondary maturitybutton mt-1">
              ALL MATURITY RATINGS
            </button>
            <p class="ratingtextunder mt-3">
              Show titles of
              <span class="spantext">all maturity ratings</span> for this
              profile.
            </p>
            <button type="button" class="btn btn-secondary editbtn mt-1 mb-4">
              EDIT
            </button>
            <hr class="mt-1" style="max-width: 570px; margin: auto" />
            <p class="mt-3 mb-3 maturitytext">Autoplay controls</p>

    <form class="mb-4">
      <input type="checkbox" id="box1" name="box-1" >
      <label for="box1" class="checkboxtext">Autoplay next episode in a series on all devices.</label>
      <input type="checkbox" id="box2" name="box-2">
      <label for="box2" class="checkboxtext">Autoplay previews while browsing on all devices.</label>
      
    </form>
               
            </div>
            <hr style="max-width: 540px; margin: auto" class="mb-4" />

            <button type="button" class="btn btn-secondary savebtn mt-2 mb-4">
              SAVE
            </button>
            <button type="button" class="btn btn-secondary cancelbtn mt-2 mb-4">
              CANCEL
            </button>
            <button type="button" class="btn btn-secondary deletebtn mt-2 mb-4">
              DELETE PROFILE
            </button>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
